{
    "material-icon-theme.activeIconPack": "react",
         "cSpell.words": [
            "esnext",
            "Favorited",
            "formik",
            "Formik",
            "lucide",
            "NEXTAUTH",
            "nextjs",
            "Quickbet",
            "sonner",
            "tailwindcss"
        ]
}